VERSION=0.2.0
STAGE=prod
# allowed values: userServiceRuntime
TARGET=userServiceRuntime

DATABASE_USERNAME=makilela
DATABASE_PASSWORD=makilela
DATABASE_DOMAIN=database
DATABASE_SCHEMA=userService

POSTGRES_VERSION=13
POSTGRES_PASSWORD=makilela
POSTGRES_USER=makilela
POSTGRES_DB=userService